# translate-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yikyaktranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yikyaktranslate/model/: Language.kt
app/src/main/java/com/yikyaktranslate/model/api/: ApiError.kt  ApiResult.kt
app/src/main/java/com/yikyaktranslate/model/api/requests/: TranslateRequest.kt
app/src/main/java/com/yikyaktranslate/model/api/response/: ApiErrorResponse.kt  TranslateResponse.kt
app/src/main/java/com/yikyaktranslate/presentation/controller/: MainActivity.kt  TranslateFragment.kt
app/src/main/java/com/yikyaktranslate/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yikyaktranslate/presentation/view/: TranslateView.kt
app/src/main/java/com/yikyaktranslate/presentation/viewmodel/: TranslateViewModel.kt
app/src/main/java/com/yikyaktranslate/service/face/: TranslationApi.kt  TranslationService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yikyaktranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
